// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appdunes.shopping.web;

import com.appdunes.shopping.domain.Category;
import com.appdunes.shopping.domain.Item;
import com.appdunes.shopping.domain.ShoppingList;
import com.appdunes.shopping.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Category, String> ApplicationConversionServiceFactoryBean.getCategoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.appdunes.shopping.domain.Category, java.lang.String>() {
            public String convert(Category category) {
                return new StringBuilder().append(category.getName()).append(' ').append(category.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Category> ApplicationConversionServiceFactoryBean.getIdToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.appdunes.shopping.domain.Category>() {
            public com.appdunes.shopping.domain.Category convert(java.lang.Long id) {
                return Category.findCategory(id);
            }
        };
    }
    
    public Converter<String, Category> ApplicationConversionServiceFactoryBean.getStringToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.appdunes.shopping.domain.Category>() {
            public com.appdunes.shopping.domain.Category convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Category.class);
            }
        };
    }
    
    public Converter<Item, String> ApplicationConversionServiceFactoryBean.getItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.appdunes.shopping.domain.Item, java.lang.String>() {
            public String convert(Item item) {
                return new StringBuilder().append(item.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Item> ApplicationConversionServiceFactoryBean.getIdToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.appdunes.shopping.domain.Item>() {
            public com.appdunes.shopping.domain.Item convert(java.lang.Long id) {
                return Item.findItem(id);
            }
        };
    }
    
    public Converter<String, Item> ApplicationConversionServiceFactoryBean.getStringToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.appdunes.shopping.domain.Item>() {
            public com.appdunes.shopping.domain.Item convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Item.class);
            }
        };
    }
    
    public Converter<ShoppingList, String> ApplicationConversionServiceFactoryBean.getShoppingListToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.appdunes.shopping.domain.ShoppingList, java.lang.String>() {
            public String convert(ShoppingList shoppingList) {
                return new StringBuilder().append(shoppingList.getName()).toString();
            }
        };
    }
    
    public Converter<Long, ShoppingList> ApplicationConversionServiceFactoryBean.getIdToShoppingListConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.appdunes.shopping.domain.ShoppingList>() {
            public com.appdunes.shopping.domain.ShoppingList convert(java.lang.Long id) {
                return ShoppingList.findShoppingList(id);
            }
        };
    }
    
    public Converter<String, ShoppingList> ApplicationConversionServiceFactoryBean.getStringToShoppingListConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.appdunes.shopping.domain.ShoppingList>() {
            public com.appdunes.shopping.domain.ShoppingList convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ShoppingList.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCategoryToStringConverter());
        registry.addConverter(getIdToCategoryConverter());
        registry.addConverter(getStringToCategoryConverter());
        registry.addConverter(getItemToStringConverter());
        registry.addConverter(getIdToItemConverter());
        registry.addConverter(getStringToItemConverter());
        registry.addConverter(getShoppingListToStringConverter());
        registry.addConverter(getIdToShoppingListConverter());
        registry.addConverter(getStringToShoppingListConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
