// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appdunes.shopping.domain;

import com.appdunes.shopping.domain.ShoppingList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingList_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppingList.entityManager;
    
    public static final EntityManager ShoppingList.entityManager() {
        EntityManager em = new ShoppingList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppingList.countShoppingLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingList o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingList> ShoppingList.findAllShoppingLists() {
        return entityManager().createQuery("SELECT o FROM ShoppingList o", ShoppingList.class).getResultList();
    }
    
    public static ShoppingList ShoppingList.findShoppingList(Long id) {
        if (id == null) return null;
        return entityManager().find(ShoppingList.class, id);
    }
    
    public static List<ShoppingList> ShoppingList.findShoppingListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingList o", ShoppingList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppingList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppingList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppingList attached = ShoppingList.findShoppingList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppingList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppingList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppingList ShoppingList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
