// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appdunes.shopping.domain;

import com.appdunes.shopping.domain.Item;
import com.appdunes.shopping.domain.ShoppingList;
import java.util.Set;

privileged aspect ShoppingList_Roo_JavaBean {
    
    public String ShoppingList.getName() {
        return this.name;
    }
    
    public void ShoppingList.setName(String name) {
        this.name = name;
    }
    
    public Set<Item> ShoppingList.getItems() {
        return this.items;
    }
    
    public void ShoppingList.setItems(Set<Item> items) {
        this.items = items;
    }
    
}
