<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_shoppinglist" z="fjJN7sJUDECuwg3sjfNQYfWlK3k=">
            <menu:item id="i_shoppinglist_new" messageCode="global_menu_new" url="/shoppinglists?form" z="UY/y7kqRv5Q58UN0uXojfHvWxpE="/>
            <menu:item id="i_shoppinglist_list" messageCode="global_menu_list" url="/shoppinglists?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xmYfmlTq/Fqw0e8rnGvEUTxKL/w="/>
        </menu:category>
        <menu:category id="c_category" z="kY676wLbZKc59UbcUGM8ogjOGOc=">
            <menu:item id="i_category_new" messageCode="global_menu_new" url="/categorys?form" z="Xqz6msHtFFIlT4/UwJALJOYTD1I="/>
            <menu:item id="i_category_list" messageCode="global_menu_list" url="/categorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6D9be6DQ6UCnl0O7TDbbrkOhNIE="/>
        </menu:category>
        <menu:category id="c_item" z="jWO1pnucyLwI2bZuwfja4eCYsjU=">
            <menu:item id="i_item_new" messageCode="global_menu_new" url="/items?form" z="I+/MpOYxZ47XKvsQW1PUi6uC060="/>
            <menu:item id="i_item_list" messageCode="global_menu_list" url="/items?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4RxBMvjr2gUD8qO0DTWmjd1SzS0="/>
        </menu:category>
    </menu:menu>
</div>
