#Updated at Fri Sep 07 23:17:49 PDT 2012
#Fri Sep 07 23:17:49 PDT 2012
database.password=admin
database.url=jdbc\:postgresql\://localhost\:5432/shopping
database.username=postgres
database.driverClassName=org.postgresql.Driver
